<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/background" />

    <Button
        android:id="@+id/robotButton"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:background="@drawable/robot"
        android:onClick="onRobotButtonClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/camButton"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:background="@drawable/camera"
        android:onClick="onCamButtonClick"
        android:layout_toLeftOf="@id/robotButton"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/setting"
        android:onClick="onSettingsButtonClick"
        android:layout_below="@id/robotButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/dashboardButton"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:background="@drawable/dashboard"
        android:onClick="onDashboardButtonClick"
        android:layout_toRightOf="@id/robotButton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

</RelativeLayout>